<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
        android:id="@+id/matCartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_main"
            android:layout_marginHorizontal="@dimen/common_margin_main"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_default"
            android:layout_marginHorizontal="@dimen/common_margin_default"
            >

            <ImageView
                android:id="@+id/oxxoimage"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size"
                android:src="@drawable/img"
                android:background="#D9C5E6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textoImage"
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:text="Store"
                android:textAppearance="?attr/textAppearanceHeadlineLarge"
                android:layout_marginStart="@dimen/common_margin_default"
                app:layout_constraintStart_toEndOf="@id/oxxoimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/oxxoimage" />

            <TextView
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:text="Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@+id/textoImage"
                app:layout_constraintEnd_toEndOf="@+id/textoImage"
                app:layout_constraintTop_toBottomOf="@id/textoImage"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar"
                app:icon="@drawable/outline_local_convenience_store_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oxxoimage"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                style="@style/Widget.Material3.Button.TextButton"
                app:layout_constraintTop_toTopOf="@id/btnBuy"
                app:layout_constraintEnd_toStartOf="@id/btnBuy"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/matCardForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_main"
            android:layout_marginHorizontal="@dimen/common_margin_main"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imgCard2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_image_default"
                    android:background="#EDEDED"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/textTitulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store"
                    android:textAppearance="?attr/textAppearanceHeadlineLarge"
                    android:layout_marginStart="@dimen/common_margin_default"
                    app:layout_constraintTop_toBottomOf="@id/imgCard2"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_large"
                    android:layout_marginHorizontal="@dimen/common_margin_default"
                    android:hint="Ingresa el Email"
                    app:helperText="Requerido"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/textTitulo2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIETemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_margin_default"
                    android:hint="Ingresa una URL"
                    app:helperText="Requerido"
                    app:layout_constraintTop_toBottomOf="@+id/TILemail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIETurl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/common_margin_default"
                    android:hint="Ingrese una contraseña"
                    app:helperText="Requerido"
                    app:endIconMode="password_toggle"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/TILurl">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIETpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_main"
                    app:layout_constraintTop_toBottomOf="@+id/TILpass"
                    app:layout_constraintStart_toStartOf="@+id/TILpass"
                    />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/CBpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilitar Contraseña"
                    app:layout_constraintStart_toStartOf="@+id/TILpass"
                    app:layout_constraintTop_toBottomOf="@id/dividerpass"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ocultar Boton"
                    android:checked="true"
                    app:layout_constraintEnd_toEndOf="@+id/TILpass"
                    app:layout_constraintTop_toTopOf="@+id/CBpass"
                    app:layout_constraintBottom_toBottomOf="@+id/CBpass"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/Chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El texto del Chip"
                    android:checkable="true"
                    app:closeIconEnabled="true"
                    app:layout_constraintStart_toStartOf="@id/CBpass"
                    app:layout_constraintTop_toBottomOf="@id/CBpass"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/Slider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="10.0"
                    android:value="2.0"
                    android:stepSize="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/Chip1"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/MTcolores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_default"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:layout_constraintEnd_toEndOf="@+id/Slider1"
                    app:layout_constraintStart_toStartOf="@+id/Slider1"
                    app:layout_constraintTop_toBottomOf="@+id/Slider1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnRojo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rojo"
                        style="?attr/materialButtonOutlinedStyle"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnVerde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verde"
                        style="?attr/materialButtonOutlinedStyle"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnAzul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Azul"
                        style="?attr/materialButtonOutlinedStyle"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <FrameLayout
                    android:id="@+id/contNotificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_margin_default"
                    android:paddingEnd="@dimen/common_margin_default"
                    app:layout_constraintTop_toBottomOf="@+id/MTcolores"
                    app:layout_constraintStart_toStartOf="@+id/CBpass"
                    >

                    <ImageButton
                        android:id="@+id/imgBtnNot"
                        android:src="@drawable/baseline_edit_notifications_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>